# crispy-train

./: README.md  pom.xml
src/main/java/com/giftedconcepts/jasperstudio/plugin/: FeatureBean.java  FeatureStudioFactory.java  JasperApplication.java
src/main/resources/: Blank_Letter_Landscape.jrxml  FeatureDataAdapter.jrdax  features-by-company.jrxml
